<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端知识总结,web缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="web缓存
什么是web缓存：
Web缓存是指一个Web资源（如html页面，图片，js，数据等）存在于Web服务器和客户端（浏览器）之间的副本。缓存会根据进来的请求保存输出内容的副本；当下一个请求来到的时候，如果是相同的URL，缓存会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。


本篇主要讲的是HTML5缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="web缓存（三）-HTML5缓存">
<meta property="og:url" content="http://yoursite.com/2016/07/31/web缓存（三）-HTML5缓存/index.html">
<meta property="og:site_name" content="Wxx's blog">
<meta property="og:description" content="web缓存
什么是web缓存：
Web缓存是指一个Web资源（如html页面，图片，js，数据等）存在于Web服务器和客户端（浏览器）之间的副本。缓存会根据进来的请求保存输出内容的副本；当下一个请求来到的时候，如果是相同的URL，缓存会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。


本篇主要讲的是HTML5缓存">
<meta property="og:updated_time" content="2016-07-31T19:36:23.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web缓存（三）-HTML5缓存">
<meta name="twitter:description" content="web缓存
什么是web缓存：
Web缓存是指一个Web资源（如html页面，图片，js，数据等）存在于Web服务器和客户端（浏览器）之间的副本。缓存会根据进来的请求保存输出内容的副本；当下一个请求来到的时候，如果是相同的URL，缓存会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。


本篇主要讲的是HTML5缓存">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> web缓存（三）-HTML5缓存 | Wxx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a81bb25f4a74a4ec7999f0c15191703";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wxx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rLFP8c9G6YyjxLUsEh_M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web缓存（三）-HTML5缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-31T21:51:04+08:00" content="2016-07-31">
              2016-07-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/31/web缓存（三）-HTML5缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/web缓存（三）-HTML5缓存/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="web缓存"><a href="#web缓存" class="headerlink" title="web缓存"></a>web缓存</h2><ul>
<li>什么是web缓存：<ul>
<li>Web缓存是指一个Web资源（如html页面，图片，js，数据等）存在于Web服务器和客户端（浏览器）之间的副本。缓存会根据进来的请求保存输出内容的副本；当下一个请求来到的时候，如果是相同的URL，缓存会根据缓存机制决定是直接使用副本响应访问请求，还是向源服务器再次发送请求。</li>
</ul>
</li>
<li>本篇主要讲的是HTML5缓存<a id="more"></a></li>
<li>web缓存的好处：<ul>
<li>减少网络带宽消耗</li>
<li>降低服务器压力</li>
<li>减少网络延迟，加快页面打开速度。</li>
<li>。。。。。</li>
</ul>
</li>
<li><p>web缓存政策：</p>
<ul>
<li>服务器缓存：<ul>
<li>CDN缓存</li>
<li>代理服务器缓存</li>
<li>Combo服务</li>
</ul>
</li>
<li><p>浏览器缓存</p>
<ul>
<li>http缓存机制：<ul>
<li>本地缓存阶段<ul>
<li>Cache-COntrol</li>
<li>Expires</li>
</ul>
</li>
<li>协商缓存阶段<ul>
<li>Last-Modified&amp;if-modified-since</li>
<li>ETag&amp;If-None-Match</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>HTML5缓存思路</p>
<ul>
<li>离线存储manifest</li>
<li>本地存储localStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="HTML5缓存"><a href="#HTML5缓存" class="headerlink" title="HTML5缓存"></a>HTML5缓存</h2><h3 id="离线存储manifest"><a href="#离线存储manifest" class="headerlink" title="离线存储manifest"></a>离线存储manifest</h3><ul>
<li><p>离线访问对基于网络的应用而言越来越重要。虽然所有浏览器都有缓存机制，但它们并不可靠，也不一定总能起到预期的作用。HTML5 使用 ApplicationCache 接口解决了由离线带来的部分难题。</p>
</li>
<li><p>使用缓存接口可为您的应用带来以下三个优势：</p>
<ul>
<li>离线浏览 - 用户可在离线时浏览您的完整网站</li>
<li>速度 - 缓存资源为本地资源，因此加载速度较快。</li>
<li>服务器负载更少 - 浏览器只会从发生了更改的服务器下载资源。</li>
</ul>
</li>
<li><p>应用缓存（又称 AppCache）</p>
<ul>
<li>可让开发人员指定浏览器应缓存哪些文件以供离线用户访问。即使用户在离线状态下按了刷新按钮，您的应用也会正常加载和运行。</li>
</ul>
</li>
</ul>
<h3 id="使用Cache-Manifest"><a href="#使用Cache-Manifest" class="headerlink" title="使用Cache Manifest"></a>使用Cache Manifest</h3><h4 id="实例以及使用解析"><a href="#实例以及使用解析" class="headerlink" title="实例以及使用解析"></a>实例以及使用解析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// html文件</span><br><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html manifest=&quot;demo.appcache&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">The content of the document......</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">// 缓存文件 demo.appcache</span><br><span class="line">CACHE MANIFEST</span><br><span class="line"># 2012-02-21 v1.0.0</span><br><span class="line">/theme.css</span><br><span class="line">/logo.gif</span><br><span class="line">/main.js</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/html5/ /404.html</span><br></pre></td></tr></table></figure>
<p>下面我们来具体分析和看看manifest的用法</p>
<ol>
<li><p>引用清单文件</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;html manifest=&quot;demo.appcache&quot;&gt;</span><br><span class="line">  ...</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先，在缓存的网络应用中，需要添加manifest属性，如果页面未指定该属性，则页面不会被缓存（除非在manifest文件中直接指定了该页面）</li>
<li>manifest文件的建议的文件拓展名是：”.appcache”</li>
<li>注意：manifest文件需要配置正确的 MIME-type,即 “text/cache-manifest”。必须在 web 服务器上进行配置。</li>
</ul>
</li>
<li>Manifest 文件<ul>
<li>manifest文件，用于告知浏览器被缓存的内容</li>
<li>manifest 文件可分为三个部分：<ul>
<li>CACHE MANIFEST - 在此标题下列出的文件将在首次下载后进行缓存</li>
<li>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</li>
<li>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</li>
</ul>
</li>
</ul>
</li>
<li><p>CACHE MANIFEST（首次下载后缓存）<br> 第一行，CACHE MANIFEST，是必需的：  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">    /theme.css</span><br><span class="line">    /logo.gif</span><br><span class="line">    /main.js</span><br></pre></td></tr></table></figure>
<p> 当manifest文件加载后，浏览器会从网站下载这三个文件，便可以离线使用了。</p>
</li>
<li><p>NETWORK（不缓存的文件）<br> 下面的 NETWORK 小节规定文件 “login.asp” 永远不会被缓存，且离线时是不可用的：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORK:</span><br><span class="line">login.asp</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>可以使用星号来指示所有其他资源/文件都需要因特网连接：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORK:</span><br><span class="line">*</span><br></pre></td></tr></table></figure>
</code></pre><ol>
<li><p>FALLBACK<br> 下面的 FALLBACK 小节规定如果无法建立因特网连接，则用 “offline.html” 替代 /html5/ 目录中的所有文件：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FALLBACK:</span><br><span class="line">/html5/ /404.html</span><br></pre></td></tr></table></figure>
<p> 注释：第一个 URI 是资源，第二个是替补。</p>
</li>
<li><p>注释<br> 以 “#” 开头的是注释行，但也可满足其他用途。应用的缓存会在其 manifest 文件更改时被更新。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line"># 2012-02-21 v1.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>缓存更新的情况</p>
<ul>
<li>用户清空浏览器缓存</li>
<li>manifest 文件被修改（参阅下面的提示）</li>
<li>由程序来更新应用缓存</li>
</ul>
</li>
</ol>
<h4 id="缓存状态"><a href="#缓存状态" class="headerlink" title="缓存状态"></a>缓存状态</h4><p>window.applicationCache 对象是对浏览器的应用缓存的编程访问方式。其 status 属性可用于查看缓存的当前状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">var appCache = window.applicationCache;</span><br><span class="line"></span><br><span class="line">switch (appCache.status) &#123;</span><br><span class="line">  case appCache.UNCACHED: // UNCACHED == 0</span><br><span class="line">    return &apos;UNCACHED&apos;;</span><br><span class="line">    break;</span><br><span class="line">  case appCache.IDLE: // IDLE == 1</span><br><span class="line">    return &apos;IDLE&apos;;</span><br><span class="line">    break;</span><br><span class="line">  case appCache.CHECKING: // CHECKING == 2</span><br><span class="line">    return &apos;CHECKING&apos;;</span><br><span class="line">    break;</span><br><span class="line">  case appCache.DOWNLOADING: // DOWNLOADING == 3</span><br><span class="line">    return &apos;DOWNLOADING&apos;;</span><br><span class="line">    break;</span><br><span class="line">  case appCache.UPDATEREADY:  // UPDATEREADY == 4</span><br><span class="line">    return &apos;UPDATEREADY&apos;;</span><br><span class="line">    break;</span><br><span class="line">  case appCache.OBSOLETE: // OBSOLETE == 5</span><br><span class="line">    return &apos;OBSOLETE&apos;;</span><br><span class="line">    break;</span><br><span class="line">  default:</span><br><span class="line">    return &apos;UKNOWN CACHE STATUS&apos;;</span><br><span class="line">    break;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用编程的方式更换新缓存：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">function handleCacheEvent(e) &#123;</span><br><span class="line">  //...</span><br><span class="line">  //appCache.update();</span><br><span class="line">  appCache.swapCache();</span><br><span class="line">  window.location.reload();</span><br><span class="line">&#125;</span><br><span class="line">//这里的 update()和swapCache()不不会向用户提供新的资源，只是缓存文件清单的更新。</span><br><span class="line"></span><br><span class="line">function handleCacheError(e) &#123;</span><br><span class="line">  alert(&apos;Error: Cache failed to update!&apos;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Fired after the first cache of the manifest.</span><br><span class="line">appCache.addEventListener(&apos;cached&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// Checking for an update. Always the first event fired in the sequence.</span><br><span class="line">appCache.addEventListener(&apos;checking&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// An update was found. The browser is fetching resources.</span><br><span class="line">appCache.addEventListener(&apos;downloading&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// The manifest returns 404 or 410, the download failed,</span><br><span class="line">// or the manifest changed while the download was in progress.</span><br><span class="line">appCache.addEventListener(&apos;error&apos;, handleCacheError, false);</span><br><span class="line"></span><br><span class="line">// Fired after the first download of the manifest.</span><br><span class="line">appCache.addEventListener(&apos;noupdate&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// Fired if the manifest file returns a 404 or 410.</span><br><span class="line">// This results in the application cache being deleted.</span><br><span class="line">appCache.addEventListener(&apos;obsolete&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// Fired for each resource listed in the manifest as it is being fetched.</span><br><span class="line">appCache.addEventListener(&apos;progress&apos;, handleCacheEvent, false);</span><br><span class="line"></span><br><span class="line">// Fired when the manifest resources have been newly redownloaded.</span><br><span class="line">appCache.addEventListener(&apos;updateready&apos;, handleCacheEvent, false)</span><br></pre></td></tr></table></figure>
<h3 id="本地存储localStorage"><a href="#本地存储localStorage" class="headerlink" title="本地存储localStorage"></a>本地存储localStorage</h3><ol>
<li><p>HTML5 提供了两种在客户端存储数据的新方法：</p>
<ul>
<li>localStorage - 没有时间限制的数据存储</li>
<li>sessionStorage - 针对一个 session 的数据存储<br>之前，这些都是由 cookie 完成的。但是 cookie 不适合大量数据的存储，因为它们由每个对服务器的请求来传递，这使得 cookie 速度很慢而且效率也不高。</li>
</ul>
</li>
<li><p>localStorage 方法</p>
<ul>
<li><p>localStorage 方法存储的数据没有时间限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">localStorage.fresh = &quot;vfresh.org&quot;;   //设置一个键值 </span><br><span class="line">var a = localStorage.fresh;   //获取键值</span><br><span class="line">console.log(a);</span><br><span class="line"></span><br><span class="line">//API</span><br><span class="line"></span><br><span class="line">//清空storage </span><br><span class="line">localStorage.clear();</span><br><span class="line"></span><br><span class="line">//设置一个键值 </span><br><span class="line">localStorage.setItem(&quot;fresh&quot;,&quot;vfresh.org&quot;);</span><br><span class="line"></span><br><span class="line">//获取一个键值 </span><br><span class="line">localStorage.getItem(&quot;fresh&quot;); </span><br><span class="line"></span><br><span class="line">//return &quot;vfresh.org&quot; //获取指定下标的键的名称（如同Array） </span><br><span class="line">localStorage.key(0); </span><br><span class="line"></span><br><span class="line">//return &quot;fresh&quot; //删除一个键值 </span><br><span class="line">localStorage.removeItem(&quot;fresh&quot;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<ul>
<li>Cookie, LocalStorage 与 SessionStorage的区别</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>localStorage</th>
<th>sessionStorage</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据的生命期</td>
<td>一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效</td>
<td>除非被清除，否则永久保存</td>
<td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
</tr>
<tr>
<td>存放数据大小</td>
<td>4K左右</td>
<td>一般为5MB</td>
<td>一般为5MB</td>
</tr>
<tr>
<td>与服务器端通信</td>
<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信     </td>
</tr>
<tr>
<td>易用性</td>
<td>需要程序员自己封装，源生的Cookie接口不友好</td>
<td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
<td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
</tr>
</tbody>
</table>
<h2 id="构建可缓存站点的建议"><a href="#构建可缓存站点的建议" class="headerlink" title="构建可缓存站点的建议"></a>构建可缓存站点的建议</h2><ul>
<li>来自alloyteam：如何构建可缓存站点</li>
<li>同一个资源保证URL的稳定性</li>
<li>给Css、js、图片等资源增加HTTP缓存头，并强制入口Html不被缓存</li>
<li>减少对Cookie的依赖</li>
<li>减少对HTTPS加密协议的使用</li>
<li>多用Get方式请求动态Cgi</li>
<li>动态CGI也是可以被缓存</li>
</ul>
<p>资料参考：</p>
<ul>
<li>web缓存机制：<a href="http://www.alloyteam.com/2012/03/web-cache-1-web-cache-overview/" target="_blank" rel="external">http://www.alloyteam.com/2012/03/web-cache-1-web-cache-overview/</a></li>
<li>缓存策略：<a href="http://imweb.io/topic/55c6f9bac222e3af6ce235b9" target="_blank" rel="external">http://imweb.io/topic/55c6f9bac222e3af6ce235b9</a></li>
<li>应用缓存初级使用指南：<a href="http://www.html5rocks.com/zh/tutorials/appcache/beginner/" target="_blank" rel="external">http://www.html5rocks.com/zh/tutorials/appcache/beginner/</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端知识总结/" rel="tag">#前端知识总结</a>
          
            <a href="/tags/web缓存/" rel="tag">#web缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/web缓存（二）-浏览器缓存/" rel="next" title="web缓存（二）-浏览器缓存">
                <i class="fa fa-chevron-left"></i> web缓存（二）-浏览器缓存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/16ms的优化-渲染优化/" rel="prev" title="16ms的优化-渲染优化">
                16ms的优化-渲染优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/web缓存（三）-HTML5缓存/"
           data-title="web缓存（三）-HTML5缓存" data-url="http://yoursite.com/2016/07/31/web缓存（三）-HTML5缓存/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="吴晓鑫" />
          <p class="site-author-name" itemprop="name">吴晓鑫</p>
          <p class="site-description motion-element" itemprop="description">一寸光阴一寸金，三寸光阴一个鑫。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxx2258" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#web缓存"><span class="nav-number">1.</span> <span class="nav-text">web缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5缓存"><span class="nav-number">2.</span> <span class="nav-text">HTML5缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线存储manifest"><span class="nav-number">2.1.</span> <span class="nav-text">离线存储manifest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Cache-Manifest"><span class="nav-number">2.2.</span> <span class="nav-text">使用Cache Manifest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例以及使用解析"><span class="nav-number">2.2.1.</span> <span class="nav-text">实例以及使用解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存状态"><span class="nav-number">2.2.2.</span> <span class="nav-text">缓存状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地存储localStorage"><span class="nav-number">2.3.</span> <span class="nav-text">本地存储localStorage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建可缓存站点的建议"><span class="nav-number">3.</span> <span class="nav-text">构建可缓存站点的建议</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓鑫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wxx2258"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
