<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/oldBlog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/oldBlog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/oldBlog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/oldBlog/favicon.ico?v=0.5.0" />






<meta name="description" content="前言zepto是一个轻量级的类jQuery的JavaScript库，适合在移动端页面开发使用。轻量又提供许多dom操作API。 
前面我们讲解了zepto模块和event模块，现在来看看ajax模块。">
<meta property="og:type" content="article">
<meta property="og:title" content="ajax模块-zepto源码">
<meta property="og:url" content="http://yoursite.com/2016/11/10/ajax模块-zepto源码/index.html">
<meta property="og:site_name" content="Wxx's blog">
<meta property="og:description" content="前言zepto是一个轻量级的类jQuery的JavaScript库，适合在移动端页面开发使用。轻量又提供许多dom操作API。 
前面我们讲解了zepto模块和event模块，现在来看看ajax模块。">
<meta property="og:image" content="https://github.com/wxx2258/front-end-knowledge/blob/master/oldBlog%E7%A7%BB%E5%8A%A8web/zepto%E6%BA%90%E7%A0%81%E7%B3%BB%E7%B1%BB/zepto%E6%BA%90%E7%A0%81ajax%E6%A8%A1%E5%9D%97.png?raw=true">
<meta property="og:updated_time" content="2016-11-28T13:09:58.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ajax模块-zepto源码">
<meta name="twitter:description" content="前言zepto是一个轻量级的类jQuery的JavaScript库，适合在移动端页面开发使用。轻量又提供许多dom操作API。 
前面我们讲解了zepto模块和event模块，现在来看看ajax模块。">
<meta name="twitter:image" content="https://github.com/wxx2258/front-end-knowledge/blob/master/oldBlog%E7%A7%BB%E5%8A%A8web/zepto%E6%BA%90%E7%A0%81%E7%B3%BB%E7%B1%BB/zepto%E6%BA%90%E7%A0%81ajax%E6%A8%A1%E5%9D%97.png?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ajax模块-zepto源码 | Wxx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a81bb25f4a74a4ec7999f0c15191703";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/oldBlog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wxx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/oldBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/oldBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/oldBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/oldBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rLFP8c9G6YyjxLUsEh_M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ajax模块-zepto源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-10T14:22:19+08:00" content="2016-11-10">
              2016-11-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/oldBlog/2016/11/10/ajax模块-zepto源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/10/ajax模块-zepto源码/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>zepto是一个轻量级的类jQuery的JavaScript库，适合在移动端页面开发使用。轻量又提供许多dom操作API。 </p>
<p>前面我们讲解了<a href="http://localhost:4000/2016/11/09/zepto%E6%A8%A1%E5%9D%97-zepto-js%E6%BA%90%E7%A0%81/" target="_blank" rel="external">zepto模块</a>和event模块，现在来看看ajax模块。</p>
<a id="more"></a>
<h2 id="ajax模块"><a href="#ajax模块" class="headerlink" title="ajax模块"></a>ajax模块</h2><p>整体架构：<br><img src="https://github.com/wxx2258/front-end-knowledge/blob/master/oldBlog%E7%A7%BB%E5%8A%A8web/zepto%E6%BA%90%E7%A0%81%E7%B3%BB%E7%B1%BB/zepto%E6%BA%90%E7%A0%81ajax%E6%A8%A1%E5%9D%97.png?raw=true" alt="image"></p>
<h3 id="ajax"><a href="#ajax" class="headerlink" title="$.ajax()"></a>$.ajax()</h3><p>$.ajax()是整个模块的核心，模块的其他函数方法一定程度都依赖于这个函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">$.ajax = function(options)&#123;</span><br><span class="line">	* 将默认ajaxsetting和所传参数结合</span><br><span class="line">	* ajaxStart() 触发绑定的监听事件ajaxStart</span><br><span class="line">	* if (!settings.crossDomain) &#123;</span><br><span class="line">		如果crossDomain设置为false，再次检查是否同域请求</span><br><span class="line">	&#125;</span><br><span class="line">	* if (!settings.url)&#123;</span><br><span class="line">		如果为设置url，settings.url = window.location.toString()</span><br><span class="line">	&#125;</span><br><span class="line">	* if ((hashIndex = settings.url.indexOf(&apos;#&apos;)) &gt; -1)&#123;</span><br><span class="line">		如果url中存在#hash，去除#后的内容</span><br><span class="line">	&#125;</span><br><span class="line">	* hasPlaceholder = /\?.+=\?/.test(settings.url)</span><br><span class="line">      if (hasPlaceholder) dataType = &apos;jsonp&apos;&#123;</span><br><span class="line">		匹配?后的参数，dataType设为jsonp</span><br><span class="line">      &#125;</span><br><span class="line">    * if (settings.cache === false || (</span><br><span class="line">         (!options || options.cache !== true) &amp;&amp;</span><br><span class="line">         (&apos;script&apos; == dataType || &apos;jsonp&apos; == dataType)</span><br><span class="line">        ))&#123;</span><br><span class="line">        如果缓存为false，或者请求数据为&apos;script&apos;或&apos;jsonp&apos;</span><br><span class="line">      	settings.url = appendQuery(settings.url, &apos;_=&apos; + Date.now())</span><br><span class="line">    &#125;</span><br><span class="line">	* if (&apos;jsonp&apos; == dataType) &#123;</span><br><span class="line">      if (!hasPlaceholder)&#123;</span><br><span class="line">		如果确定为jsonp，调用$.ajaxJSONP()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    * 设置请求头信息</span><br><span class="line">    setHeader = function(name, value) &#123; headers[name.toLowerCase()] = [name, value] &#125;</span><br><span class="line">    setHeader(&apos;X-Requested-With&apos;, &apos;XMLHttpRequest&apos;)</span><br><span class="line">    setHeader(&apos;Accept&apos;, mime )</span><br><span class="line">	xhr.overrideMimeType &amp;&amp; xhr.overrideMimeType(mime) </span><br><span class="line">	// overrideMimeType：重写由服务器返回的MIME type</span><br><span class="line">	setHeader(&apos;Content-Type&apos;, settings.contentType || &apos;application/x-www-form-urlencoded&apos;)</span><br><span class="line">	setHeader(name, settings.headers[name])</span><br><span class="line">	</span><br><span class="line">	* xhr.onreadystatechange = function()&#123;</span><br><span class="line">		// 注册监听xhr状态事件</span><br><span class="line">		if()&#123;</span><br><span class="line">			ajaxSuccess():ajax执行成功回调</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			ajaxError()	：ajax执行失败回调</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	* if (ajaxBeforeSend(xhr, settings) === false) &#123;</span><br><span class="line">		执行ajaxBeforeSend()，</span><br><span class="line">		如果返回false，ajaxError()并终止xhr异步请求</span><br><span class="line">	&#125;</span><br><span class="line">	* 检查是否异步请求，xhr.open()连接请求</span><br><span class="line">	var async = &apos;async&apos; in settings ? settings.async : true</span><br><span class="line">    xhr.open(settings.type, settings.url, async, settings.username, settings.password)</span><br><span class="line">	* if (settings.xhrFields)&#123;</span><br><span class="line">		将xhrFields对象上的属性一一复制到xhr对象上。</span><br><span class="line">	&#125;</span><br><span class="line">	* 调用原生setRequestHeader，将需要添加的请求头信息一一添加</span><br><span class="line">	for (name in headers) nativeSetHeader.apply(xhr, headers[name])</span><br><span class="line">	* if (settings.timeout &gt; 0) &#123;</span><br><span class="line">		如果存在timeout超时设置，声明一个abortTimeout回调函数，在请求超时的时候调用。</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ajaxJSONP"><a href="#ajaxJSONP" class="headerlink" title="$.ajaxJSONP"></a>$.ajaxJSONP</h3><p>一个包含Ajax请求的默认设置的对象。大部分的设置在 $.ajax中已经描述。以下设置为全局非常有用：</p>
<ul>
<li>timeout (默认： 0)：对Ajax请求设置一个非零的值指定一个默认的超时时间，以毫秒为单位。</li>
<li>global (默认： true)：设置为false。以防止触发Ajax事件。</li>
<li>xhr (默认：XMLHttpRequest factory)：设置为一个函数，它返回XMLHttpRequest实例(或一个兼容的对象)</li>
<li>accepts: 从服务器请求的MIME类型，指定dataType值：<ul>
<li>script: “text/javascript, application/javascript”</li>
<li>json: “application/json”</li>
<li>xml: “application/xml, text/xml”</li>
<li>html: “text/html”</li>
<li>text: “text/plain</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$.ajaxJSONP = function(options, deferred)&#123;</span><br><span class="line">	* 获取jsonp函数引用</span><br><span class="line">	var _callbackName = options.jsonpCallback,</span><br><span class="line">	* 创建script节点，声明并给变量xhr，abort赋值</span><br><span class="line">	* $(script).on(&apos;load error&apos;, function(e, errorType)&#123;</span><br><span class="line">		* 监听load和error事件，</span><br><span class="line">		* 如果出现error，调用ajaxError；否则调用ajaxSuccess</span><br><span class="line">		* 执行jsonp函数</span><br><span class="line">		originalCallback(responseData[0])</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	* 设置script的src，并插入文档中</span><br><span class="line">	script.src = options.url.replace(/\?(.+)=\?/, &apos;?$1=&apos; + callbackName)</span><br><span class="line">    document.head.appendChild(script)</span><br><span class="line">    * 超时处理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="param"><a href="#param" class="headerlink" title="$.param()"></a>$.param()</h3><p>序列化一个对象，在Ajax请求中提交的数据使用URL编码的查询字符串表示形式。如果shallow设置为true。嵌套对象不会被序列化，嵌套数组的值不会使用放括号在他们的key上。</p>
<p>如果任何对象的某个属性值是一个函数，而不是一个字符串，该函数将被调用并且返回值后才会被序列化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var escape = encodeURIComponent</span><br><span class="line"></span><br><span class="line">function serialize(params, obj, traditional, scope)&#123;</span><br><span class="line">  var type, array = $.isArray(obj), hash = $.isPlainObject(obj)</span><br><span class="line">  $.each(obj, function(key, value) &#123;</span><br><span class="line">    type = $.type(value)</span><br><span class="line">    if (scope) key = traditional ? scope :</span><br><span class="line">      scope + &apos;[&apos; + (hash || type == &apos;object&apos; || type == &apos;array&apos; ? key : &apos;&apos;) + &apos;]&apos;</span><br><span class="line">    // handle data in serializeArray() format</span><br><span class="line">    if (!scope &amp;&amp; array) params.add(value.name, value.value)</span><br><span class="line">    // recurse into nested objects</span><br><span class="line">    else if (type == &quot;array&quot; || (!traditional &amp;&amp; type == &quot;object&quot;))</span><br><span class="line">      serialize(params, value, traditional, key)</span><br><span class="line">    else params.add(key, value)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.param = function(obj, traditional)&#123;</span><br><span class="line">  var params = []</span><br><span class="line">  params.add = function(key, value) &#123;</span><br><span class="line">    if ($.isFunction(value)) value = value()</span><br><span class="line">    if (value == null) value = &quot;&quot;</span><br><span class="line">      // console.log(escape(key))</span><br><span class="line">    this.push(escape(key) + &apos;=&apos; + escape(value))</span><br><span class="line">  &#125;</span><br><span class="line">  serialize(params, obj, traditional)</span><br><span class="line"></span><br><span class="line">  // console.log(params)</span><br><span class="line">  return params.join(&apos;&amp;&apos;).replace(/%20/g, &apos;+&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实现思路比较简单，对value进行encodeURIComponent()处理，在调用serialize()键值和属性值拼接并push进数组。最后利用join和replace 连接形成字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">encodeURIComponent()是对统一资源标识符（URI）的组成部分进行编码的方法。</span><br><span class="line">      它使用一到四个转义序列来表示字符串中的每个字符的UTF-8编码</span><br><span class="line">    （只有由两个Unicode代理区字符组成的字符才用四个转义字符编码）。</span><br></pre></td></tr></table></figure>
<h2 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h2><p><a href="https://github.com/wxx2258/front-end-knowledge/blob/master/oldBlog%E7%A7%BB%E5%8A%A8web/zepto%E6%BA%90%E7%A0%81%E7%B3%BB%E7%B1%BB/src/ajax.js" target="_blank" rel="external">event模块源码（注：此为拷贝版本，对应的是本博文的内容，最新版本请到zepto官网获取。）</a></p>
<p><a href="https://github.com/wxx2258/front-end-knowledge/blob/master/oldBlog%E7%A7%BB%E5%8A%A8web/zepto%E6%BA%90%E7%A0%81%E7%B3%BB%E7%B1%BB/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/myzepto/ajax.html" target="_blank" rel="external">示例代码：zepto.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/oldBlog/2016/11/09/event模块-zepto源码/" rel="next" title="event模块-zepto源码">
                <i class="fa fa-chevron-left"></i> event模块-zepto源码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/10/ajax模块-zepto源码/"
           data-title="ajax模块-zepto源码" data-url="http://yoursite.com/2016/11/10/ajax模块-zepto源码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/oldBlog/images/default_avatar.jpg"
               alt="吴晓鑫" />
          <p class="site-author-name" itemprop="name">吴晓鑫</p>
          <p class="site-description motion-element" itemprop="description">一寸光阴一寸金，三寸光阴一个鑫。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/oldBlog/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/oldBlog/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxx2258" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajax模块"><span class="nav-number">2.</span> <span class="nav-text">ajax模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax"><span class="nav-number">2.1.</span> <span class="nav-text">$.ajax()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajaxJSONP"><span class="nav-number">2.2.</span> <span class="nav-text">$.ajaxJSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#param"><span class="nav-number">2.3.</span> <span class="nav-text">$.param()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录："><span class="nav-number">3.</span> <span class="nav-text">附录：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓鑫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/oldBlog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/oldBlog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/oldBlog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/oldBlog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/oldBlog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/oldBlog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/oldBlog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/oldBlog/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/oldBlog/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/oldBlog/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/oldBlog/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/oldBlog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wxx2258"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
