<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端知识总结,源码解读系类,sea.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="源码版本：3.0.0    sea.js声明：水平有限，读者请客观阅读本博文。如有对源码解读错误的地方，请不吝指出。讲解的风格是先列源码，然后把源码的执行过程表示出来，细节实现请读者阅读讲解上方的源码。建议读者先行阅读一遍源码再理解这篇博文，至少做到理解seajs框架大体的函数工具是做什么。

前言在阅读sea.js源码前，我们先来简单看看什么是 JavaScript模块化。
现在的前端开发，">
<meta property="og:type" content="article">
<meta property="og:title" content="sea.js源码（Module.js核心代码）">
<meta property="og:url" content="http://yoursite.com/2016/10/21/sea-js源码（Module-js核心代码）/index.html">
<meta property="og:site_name" content="Wxx's blog">
<meta property="og:description" content="源码版本：3.0.0    sea.js声明：水平有限，读者请客观阅读本博文。如有对源码解读错误的地方，请不吝指出。讲解的风格是先列源码，然后把源码的执行过程表示出来，细节实现请读者阅读讲解上方的源码。建议读者先行阅读一遍源码再理解这篇博文，至少做到理解seajs框架大体的函数工具是做什么。

前言在阅读sea.js源码前，我们先来简单看看什么是 JavaScript模块化。
现在的前端开发，">
<meta property="og:image" content="https://github.com/wxx2258/front-end-knowledge/blob/master/js%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/seajs-Module%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png?raw=true">
<meta property="og:image" content="https://github.com/wxx2258/front-end-knowledge/blob/master/js%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/seajs-Module%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png?raw=true">
<meta property="og:updated_time" content="2016-10-30T12:21:00.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sea.js源码（Module.js核心代码）">
<meta name="twitter:description" content="源码版本：3.0.0    sea.js声明：水平有限，读者请客观阅读本博文。如有对源码解读错误的地方，请不吝指出。讲解的风格是先列源码，然后把源码的执行过程表示出来，细节实现请读者阅读讲解上方的源码。建议读者先行阅读一遍源码再理解这篇博文，至少做到理解seajs框架大体的函数工具是做什么。

前言在阅读sea.js源码前，我们先来简单看看什么是 JavaScript模块化。
现在的前端开发，">
<meta name="twitter:image" content="https://github.com/wxx2258/front-end-knowledge/blob/master/js%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/seajs-Module%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sea.js源码（Module.js核心代码） | Wxx's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5a81bb25f4a74a4ec7999f0c15191703";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wxx's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'rLFP8c9G6YyjxLUsEh_M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sea.js源码（Module.js核心代码）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T10:53:51+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/sea-js源码（Module-js核心代码）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/sea-js源码（Module-js核心代码）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>源码版本：3.0.0    sea.js<br>声明：水平有限，读者请客观阅读本博文。如有对源码解读错误的地方，请不吝指出。<br>讲解的风格是先列源码，然后把源码的执行过程表示出来，细节实现请读者阅读讲解上方的源码。<br>建议读者先行阅读一遍源码再理解这篇博文，至少做到理解seajs框架大体的函数工具是做什么。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在阅读sea.js源码前，我们先来简单看看什么是 JavaScript模块化。</p>
<p>现在的前端开发， 愈来愈趋向于桌面应用，需要团队合作，管理。开发一个新的页面，我们可能需要加载其他别人写好的模块，这个时候，我们就需要javascript模块化。</p>
<p>模块：简单来说就是实现特定功能的一组方法。</p>
<a id="more"></a>
<p>说到当前对于javascript模块化实现比较完善，理所当然我们会想到，<strong>common.js,AMD，CMD，ES6的Module</strong>。</p>
<pre><code>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。对于依赖的模块，CMD是延迟执行，并推崇依赖就近。
</code></pre><h2 id="sea-js整体架构"><a href="#sea-js整体架构" class="headerlink" title="sea.js整体架构"></a>sea.js整体架构</h2><p>sea.js3.0.0版本，源码整体代码（算上注释，回车符）有1000来行。从github上clone下来，我们可以发现src下面有这么几个文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">intro.js                // 源码顶部</span><br><span class="line">outro.js                // 源码底部</span><br><span class="line">util-cs.js              // （内部工具）获取当前加载中的script标签队形</span><br><span class="line">util-deps.js            // （内部工具）解析某一模块的依赖模块</span><br><span class="line">util-events.js          // （内部工具）sea.js的事件系统 </span><br><span class="line">util-lang.js            // （内部工具）sea.js的类型判断</span><br><span class="line">util-path.js            // （内部工具）sea.js的路径解析</span><br><span class="line">util-request.js         // （内部工具）请求加载文件</span><br><span class="line">standlone.js            // （缩影代码）模块实现的简易版本</span><br><span class="line">module.js               // （核心代码）模块的实现</span><br><span class="line">config.js               // （核心代码）模块配置</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>每一个文件的代码都有它的作用，让我们继续看下去</p>
<h2 id="module-js-代码解读"><a href="#module-js-代码解读" class="headerlink" title="module.js 代码解读"></a>module.js 代码解读</h2><ul>
<li>以下内容第一遍可以快速浏览，然后在下面过程讲解中回头查阅相关变量属性的作用。</li>
</ul>
<h3 id="变量说明"><a href="#变量说明" class="headerlink" title="变量说明"></a>变量说明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var cachedMods = seajs.cache = &#123;&#125;</span><br><span class="line">var anonymousMeta</span><br><span class="line"></span><br><span class="line">var fetchingList = &#123;&#125;</span><br><span class="line">var fetchedList = &#123;&#125;</span><br><span class="line">var callbackList = &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>作用说明：</p>
<ul>
<li>cachedMods ：缓存队列，存储已经加载好的模块</li>
<li>anonymousMeta ： 无factory的模块</li>
<li>fetchingList : 等待加载模块队列</li>
<li>fetchedlist : 加载中的模块队列</li>
<li>callbackList ： 模块回调执行队列</li>
</ul>
<h3 id="模块的状态"><a href="#模块的状态" class="headerlink" title="模块的状态"></a>模块的状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var STATUS = Module.STATUS = &#123;</span><br><span class="line">  // 1 - The `module.uri` is being fetched</span><br><span class="line">  FETCHING: 1, </span><br><span class="line">  // 2 - The meta data has been saved to cachedMods</span><br><span class="line">  SAVED: 2,</span><br><span class="line">  // 3 - The `module.dependencies` are being loaded</span><br><span class="line">  LOADING: 3,</span><br><span class="line">  // 4 - The module are ready to execute</span><br><span class="line">  LOADED: 4,</span><br><span class="line">  // 5 - The module is being executed</span><br><span class="line">  EXECUTING: 5,</span><br><span class="line">  // 6 - The `module.exports` is available</span><br><span class="line">  EXECUTED: 6,</span><br><span class="line">  // 7 - 404</span><br><span class="line">  ERROR: 7</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分别为：</p>
<ol>
<li>FETCHING：开始从服务端加载模块</li>
<li>SAVED：模块加载完成</li>
<li>LOADING：加载依赖模块中</li>
<li>LOADED：依赖模块加载完成</li>
<li>EXECUTING：模块执行中</li>
<li>EXECUTED：模块执行完成</li>
<li>ERROR：模块加载出现错误</li>
</ol>
<h3 id="模块Module的构造函数"><a href="#模块Module的构造函数" class="headerlink" title="模块Module的构造函数"></a>模块Module的构造函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function Module(uri, deps) &#123;</span><br><span class="line">  this.uri = uri</span><br><span class="line">  this.dependencies = deps || []</span><br><span class="line">  this.deps = &#123;&#125; // Ref the dependence modules</span><br><span class="line">  this.status = 0</span><br><span class="line"></span><br><span class="line">  this._entry = []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>模块的构造函数：需要传入两个参数，模块的文件路径和依赖数组。</p>
<p>每个模块包含以下属性:</p>
<ul>
<li>uri ： 模块实例的标识，通常为一个模块的绝对路径</li>
<li>dependencies ： 模块实例依赖的模块uri数组，里面放置的的是每个依赖模块的uri</li>
<li>dps ： 模块实例依赖的模块对象数组，里面放置的是每个依赖模块对象Module实例。</li>
<li>status ： 模块的状态，作为下一步如何处理模块的依据</li>
<li>_entry ： 所依赖的模块加载完之后需要执行的 模块</li>
</ul>
</blockquote>
<h3 id="模块Module上的函数方法"><a href="#模块Module上的函数方法" class="headerlink" title="模块Module上的函数方法"></a>模块Module上的函数方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// Fetch a module</span><br><span class="line">// 加载一个模块</span><br><span class="line">Module.prototype.fetch = function(requestCache)&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Resolve id to uri</span><br><span class="line">// 根据模块的 id 转化为 uri</span><br><span class="line">Module.resolve = function(id, refUri) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Define a module</span><br><span class="line">// 定义一个模块</span><br><span class="line">Module.define = function (id, deps, factory) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Save meta data to cachedMods</span><br><span class="line">// 将 Module 数据存储到 cachedMods 缓存中</span><br><span class="line">Module.save = function(uri, meta) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get an existed module or create a new one</span><br><span class="line">// 获取一个已存在的模块  或  创建一个新的模块</span><br><span class="line">Module.get = function(uri, deps) &#123;</span><br><span class="line">  return cachedMods[uri] || (cachedMods[uri] = new Module(uri, deps))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Use function is equal to load a anonymous module</span><br><span class="line">// 加载一个根节点模块</span><br><span class="line">Module.use = function (ids, callback, uri) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模块Module实例方法"><a href="#模块Module实例方法" class="headerlink" title="模块Module实例方法"></a>模块Module实例方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// Resolve module.dependencies</span><br><span class="line">// 解析模块的 dependencies 属性，解析转换为uri</span><br><span class="line">Module.prototype.resolve = function() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Load module.dependencies and fire onload when all done</span><br><span class="line">// 加载 模块依赖 ，并执行onload当所有的依赖模块加载完</span><br><span class="line">Module.prototype.load = function() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Call this method when module is loaded</span><br><span class="line">// 当模块加载好之后执行的方法</span><br><span class="line">Module.prototype.onload = function() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Call this method when module is 404</span><br><span class="line">// 当模块 404 的时候执行该方法</span><br><span class="line">Module.prototype.error = function() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Execute a module</span><br><span class="line">// 执行模块代码</span><br><span class="line">Module.prototype.exec = function () &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Fetch a module</span><br><span class="line">// 加载一个模块资源</span><br><span class="line">Module.prototype.fetch = function(requestCache) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实例解析"><a href="#实例解析" class="headerlink" title="实例解析"></a>实例解析</h2><p>让我们从一个实例开始看起：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--index.html--&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">	&lt;title&gt;sea.js解读测试&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script src=&quot;../src/seajs-whole.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">console.log(seajs);</span><br><span class="line">seajs.use([&quot;./test&quot;],function() &#123;</span><br><span class="line">	console.log(&apos;root module&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--test.js--&gt;</span><br><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">  var a1  = require(&apos;./a1&apos;);</span><br><span class="line">  console.log(a1.msg);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;!--a1.js--&gt;</span><br><span class="line">define(function(require, exports, module) &#123;</span><br><span class="line">	var msg = &quot;a1&quot;;</span><br><span class="line">	exports.msg = msg;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你可以先试着理解下面的流程，结合下面我们源码的详细分析理解。</p>
<p><img src="https://github.com/wxx2258/front-end-knowledge/blob/master/js%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/seajs-Module%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png?raw=true" alt="image"></p>
<h2 id="module-js如何控制模块加载过程"><a href="#module-js如何控制模块加载过程" class="headerlink" title="module.js如何控制模块加载过程"></a>module.js如何控制模块加载过程</h2><h3 id="模块的启动从-use-方法开始"><a href="#模块的启动从-use-方法开始" class="headerlink" title="模块的启动从 use 方法开始"></a>模块的启动从 use 方法开始</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// Get an existed module or create a new one</span><br><span class="line">Module.get = function(uri, deps) &#123;</span><br><span class="line">  return cachedMods[uri] || (cachedMods[uri] = new Module(uri, deps))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Use function is equal to load a anonymous module</span><br><span class="line">Module.use = function (ids, callback, uri) &#123;</span><br><span class="line">  var mod = Module.get(uri, isArray(ids) ? ids : [ids])</span><br><span class="line"></span><br><span class="line">  mod._entry.push(mod)</span><br><span class="line">  mod.history = &#123;&#125;</span><br><span class="line">  mod.remain = 1</span><br><span class="line"></span><br><span class="line">  mod.callback = function() &#123;</span><br><span class="line">    var exports = []</span><br><span class="line">    var uris = mod.resolve()</span><br><span class="line"></span><br><span class="line">    for (var i = 0, len = uris.length; i &lt; len; i++) &#123;</span><br><span class="line">      exports[i] = cachedMods[uris[i]].exec()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (callback) &#123;</span><br><span class="line">      callback.apply(global, exports)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    delete mod.callback</span><br><span class="line">    delete mod.history</span><br><span class="line">    delete mod.remain</span><br><span class="line">    delete mod._entry</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mod.load()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Module.get() 方法是获取一个存在的模块，如果该模块不存在，创建并返回一个新的模块。<ul>
<li>如果不记得 Module构造函数上属性和方法，返回上面查阅。</li>
</ul>
</li>
<li>Module.use() 这里做了模块的初始化。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mod._entry.push(mod)</span><br><span class="line">// 先是将自身模块放置到_entry,为了传递给后面依赖模块，后面会讲。</span><br><span class="line">mod.remian = 1</span><br><span class="line"></span><br><span class="line">// 表示还有多个依赖没有加载，这里表示的启动文件。use引入的文件。</span><br><span class="line"></span><br><span class="line">mod.callback = function() &#123;</span><br><span class="line">    ……</span><br><span class="line">    var uris = mod.resolve()</span><br><span class="line">    // 解析模块依赖的 uri 数组</span><br><span class="line">    ……</span><br><span class="line">        exports[i] = cachedMods[uris[i]].exec()</span><br><span class="line">        // 执行依赖接口并将接口存储在一个数组中</span><br><span class="line">    //</span><br><span class="line">    ……</span><br><span class="line">    // 将依赖模块暴露的接口传递过来。</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">// 这里面是回调进行处理</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后执行 <code>mod.load()</code></p>
<h3 id="初始完Module-，执行Module-load"><a href="#初始完Module-，执行Module-load" class="headerlink" title="初始完Module ，执行Module.load()"></a>初始完Module ，执行Module.load()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">// Load module.dependencies and fire onload when all done</span><br><span class="line">// 加载 模块依赖 ，并执行onload当所有的依赖模块加载完</span><br><span class="line">Module.prototype.load = function() &#123;</span><br><span class="line">  var mod = this</span><br><span class="line"></span><br><span class="line">  // If the module is being loaded, just wait it onload call</span><br><span class="line">  if (mod.status &gt;= STATUS.LOADING) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  mod.status = STATUS.LOADING</span><br><span class="line"></span><br><span class="line">  // Emit `load` event for plugins such as combo plugin</span><br><span class="line">  var uris = mod.resolve()</span><br><span class="line">  emit(&quot;load&quot;, uris)</span><br><span class="line"></span><br><span class="line">  for (var i = 0, len = uris.length; i &lt; len; i++) &#123;</span><br><span class="line">    mod.deps[mod.dependencies[i]] = Module.get(uris[i])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Pass entry to it&apos;s dependencies</span><br><span class="line">  mod.pass()</span><br><span class="line"></span><br><span class="line">  // If module has entries not be passed, call onload</span><br><span class="line">  if (mod._entry.length) &#123;</span><br><span class="line">    mod.onload()</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Begin parallel loading</span><br><span class="line">  var requestCache = &#123;&#125;</span><br><span class="line">  var m</span><br><span class="line"></span><br><span class="line">  for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">    m = cachedMods[uris[i]]</span><br><span class="line"></span><br><span class="line">    if (m.status &lt; STATUS.FETCHING) &#123;</span><br><span class="line">      m.fetch(requestCache)</span><br><span class="line">    &#125;</span><br><span class="line">    else if (m.status === STATUS.SAVED) &#123;</span><br><span class="line">      m.load()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Send all requests at last to avoid cache bug in IE6-9. Issues#808</span><br><span class="line">  for (var requestUri in requestCache) &#123;</span><br><span class="line">    if (requestCache.hasOwnProperty(requestUri)) &#123;</span><br><span class="line">      requestCache[requestUri]()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 将最终需要执行的模块 一层一层 的传递下去，直至没有依赖</span><br><span class="line">Module.prototype.pass = function() &#123;</span><br><span class="line">  var mod = this</span><br><span class="line"></span><br><span class="line">  var len = mod.dependencies.length</span><br><span class="line"></span><br><span class="line">  for (var i = 0; i &lt; mod._entry.length; i++) &#123;</span><br><span class="line">    var entry = mod._entry[i]</span><br><span class="line">    var count = 0</span><br><span class="line">    for (var j = 0; j &lt; len; j++) &#123;</span><br><span class="line">      var m = mod.deps[mod.dependencies[j]]</span><br><span class="line">      // If the module is unload and unused in the entry, pass entry to it</span><br><span class="line">      if (m.status &lt; STATUS.LOADED &amp;&amp; !entry.history.hasOwnProperty(m.uri)) &#123;</span><br><span class="line">        entry.history[m.uri] = true</span><br><span class="line">        count++</span><br><span class="line">        m._entry.push(entry)</span><br><span class="line">        if(m.status === STATUS.LOADING) &#123;</span><br><span class="line">          m.pass()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // If has passed the entry to it&apos;s dependencies, modify the entry&apos;s count and del it in the module</span><br><span class="line">    if (count &gt; 0) &#123;</span><br><span class="line">      entry.remain += count - 1</span><br><span class="line">      mod._entry.shift()</span><br><span class="line">      i--</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Module.load() :  加载 模块依赖 ，并执行onload当所有的依赖模块加载完</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">Module.prototype.load = function() &#123;</span><br><span class="line">    ……</span><br><span class="line">    var uris = mod.resolve();</span><br><span class="line">    // 解析模块依赖的 uri 数组</span><br><span class="line"></span><br><span class="line">        mod.deps[mod.dependencies[i]] = Module.get(uris[i])</span><br><span class="line">        // 给模块的依赖Module对象数组 初始化，并用uri作为标志</span><br><span class="line">    ……</span><br><span class="line">    pass();</span><br><span class="line">    /*</span><br><span class="line">        pass函数代码：</span><br><span class="line">        Module.prototype.pass = function() &#123;</span><br><span class="line">            ……</span><br><span class="line">            var len = mod.dependencies.length</span><br><span class="line"></span><br><span class="line">            for (var i = 0; i &lt; mod._entry.length; i++) &#123;</span><br><span class="line">                var entry = mod._entry[i];</span><br><span class="line">                ……</span><br><span class="line">                for (var j = 0; j &lt; len; j++) &#123;</span><br><span class="line">                    // 判断是否未加载，并且未传递过_entry</span><br><span class="line">                     if (m.status &lt; STATUS.LOADED &amp;&amp; !entry.history.hasOwnProperty(m.uri)) &#123;</span><br><span class="line">                        ……</span><br><span class="line">                        m._entry.push(entry)</span><br><span class="line">                        //mod._entry中的模块会被传递给mod依赖的模块的_entry,</span><br><span class="line">                        ……</span><br><span class="line">                     &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                if(count&gt;0)&#123;</span><br><span class="line">                    entry.remain += count - 1</span><br><span class="line">                    mod._entry.shift()</span><br><span class="line">                    i--</span><br><span class="line">                    //count 表示的就是还需要加载的模块</span><br><span class="line">                    //将mod._entry中的每个模块的remain属性加上相应的依赖模块个数，然后将自己从_entry中移除。</span><br><span class="line">                    // i-- ，使i减一，再次遍历，直至count &lt;= 0</span><br><span class="line">                &#125;</span><br><span class="line">                ……</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    */</span><br><span class="line">    </span><br><span class="line">    // If module has entries not be passed, call onload</span><br><span class="line">    // 如果该模块已经没有依赖了</span><br><span class="line">    if (mod._entry.length) &#123;</span><br><span class="line">        mod.onload()</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">   // 并行加载文件</span><br><span class="line">   var requestCache = &#123;&#125;</span><br><span class="line">   // 缓存 需要加载的文件清单</span><br><span class="line">    for (i = 0; i &lt; len; i++) &#123;</span><br><span class="line">        m = cachedMods[uris[i]]</span><br><span class="line">    </span><br><span class="line">        if (m.status &lt; STATUS.FETCHING) &#123;</span><br><span class="line">            // 如果模块还未从服务器加载过来，执行fetch().</span><br><span class="line">            // fetch() 将每个模块m从服务器获取对应的js加载到页面，并绑定到requestCache对象上</span><br><span class="line">            m.fetch(requestCache)</span><br><span class="line">        &#125;</span><br><span class="line">        else if (m.status === STATUS.SAVED) &#123;</span><br><span class="line">            // 如果模块已经加载成功，执行load()</span><br><span class="line">            m.load()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // Send all requests at last to avoid cache bug in IE6-9. Issues#808</span><br><span class="line">    for (var requestUri in requestCache) &#123;</span><br><span class="line">        if (requestCache.hasOwnProperty(requestUri)) &#123;</span><br><span class="line">          requestCache[requestUri]()</span><br><span class="line">          // 遍历requestCache对象，并根据 URI 执行seajs.request</span><br><span class="line">          // seajs.request() 源码在util-request中，详细讲解在下方。</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>补充，pass()函数的目的就是 <strong>将_entry的模块传递给依赖的模块，通过依赖的模块再传递给依赖的模块所依赖的模块，一层层传递一下去，直到已经没有依赖的模块的那一层，这时候会调用mod.onload()，再根据remain判断是否所有的依赖已经加载完毕决定是否执行该特殊模块。</strong></p>
</blockquote>
<h4 id="模块还未从服务加载：-Module-fetch"><a href="#模块还未从服务加载：-Module-fetch" class="headerlink" title="模块还未从服务加载： Module.fetch()"></a>模块还未从服务加载： Module.fetch()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">// Fetch a module</span><br><span class="line">// 加载一个模块资源</span><br><span class="line">Module.prototype.fetch = function(requestCache) &#123;</span><br><span class="line">  var mod = this</span><br><span class="line">  var uri = mod.uri</span><br><span class="line"></span><br><span class="line">  mod.status = STATUS.FETCHING</span><br><span class="line"></span><br><span class="line">  // Emit `fetch` event for plugins such as combo plugin</span><br><span class="line">  var emitData = &#123; uri: uri &#125;</span><br><span class="line">  emit(&quot;fetch&quot;, emitData)</span><br><span class="line">  var requestUri = emitData.requestUri || uri</span><br><span class="line"></span><br><span class="line">  // Empty uri or a non-CMD module</span><br><span class="line">  if (!requestUri || fetchedList.hasOwnProperty(requestUri)) &#123;</span><br><span class="line">    mod.load()</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (fetchingList.hasOwnProperty(requestUri)) &#123;</span><br><span class="line">    callbackList[requestUri].push(mod)</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetchingList[requestUri] = true</span><br><span class="line">  callbackList[requestUri] = [mod]</span><br><span class="line"></span><br><span class="line">  // Emit `request` event for plugins such as text plugin</span><br><span class="line">  emit(&quot;request&quot;, emitData = &#123;</span><br><span class="line">    uri: uri,</span><br><span class="line">    requestUri: requestUri,</span><br><span class="line">    onRequest: onRequest,</span><br><span class="line">    charset: isFunction(data.charset) ? data.charset(requestUri) : data.charset,</span><br><span class="line">    crossorigin: isFunction(data.crossorigin) ? data.crossorigin(requestUri) : data.crossorigin</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  if (!emitData.requested) &#123;</span><br><span class="line">    requestCache ?</span><br><span class="line">      requestCache[emitData.requestUri] = sendRequest :</span><br><span class="line">      sendRequest()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function sendRequest() &#123;</span><br><span class="line">    seajs.request(emitData.requestUri, emitData.onRequest, emitData.charset, emitData.crossorigin)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function onRequest(error) &#123;</span><br><span class="line">    delete fetchingList[requestUri]</span><br><span class="line">    fetchedList[requestUri] = true</span><br><span class="line"></span><br><span class="line">    // Save meta data of anonymous module</span><br><span class="line">    if (anonymousMeta) &#123;</span><br><span class="line">      Module.save(uri, anonymousMeta)</span><br><span class="line">      anonymousMeta = null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Call callbacks</span><br><span class="line">    var m, mods = callbackList[requestUri]</span><br><span class="line">    delete callbackList[requestUri]</span><br><span class="line">    while ((m = mods.shift())) &#123;</span><br><span class="line">      // When 404 occurs, the params error will be true</span><br><span class="line">      if(error === true) &#123;</span><br><span class="line">        m.error()</span><br><span class="line">      &#125;</span><br><span class="line">      else &#123;</span><br><span class="line">        m.load()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在fetch()，<br>（一）为 当前模块在 fetchingList中设置标识，存储到 callbackList 数组中。<br>（二）将sendRequest 函数添加到requestCache对象，用于调用加载模块。<br>【sendRequest() 方法是从服务器请求资源到页面中，调用seajs.request()。那么这个seajs.request如何将模块文件请求到页面呢？具体详情请查看：<a href="http://wxx2258.github.io/2016/10/21/sea-js%E6%BA%90%E7%A0%81%EF%BC%88seajs-request-%E8%AF%B7%E6%B1%82%E8%B5%84%E6%BA%90%EF%BC%89/" target="_blank" rel="external">sea.js源码（seajs.request()请求资源）</a>】</p>
</blockquote>
<ul>
<li>过程重点介绍<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">  ……</span><br><span class="line">  fetchingList[requestUri] = true</span><br><span class="line">  callbackList[requestUri] = [mod]</span><br><span class="line">  ……</span><br><span class="line">  emit(&quot;request&quot;, emitData = &#123;</span><br><span class="line">      uri: uri,</span><br><span class="line">      requestUri: requestUri,</span><br><span class="line">      onRequest: onRequest,</span><br><span class="line">      charset: isFunction(data.charset) ? data.charset(requestUri) : data.charset,</span><br><span class="line">      crossorigin: isFunction(data.crossorigin) ? data.crossorigin(requestUri) : data.crossorigin</span><br><span class="line">&#125;)</span><br><span class="line">/*</span><br><span class="line">* uri : 资源uri，一般为相对路径</span><br><span class="line">* requestUri : 模块资源路径</span><br><span class="line">* onRequest ： 请求到资源的时候的回调</span><br><span class="line">* charset ： 文件编码</span><br><span class="line">* crossorigin : 设置跨域属性，配置元素获取数据的CORS请求</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">  if (!emitData.requested) &#123;</span><br><span class="line">  requestCache ?</span><br><span class="line">    requestCache[emitData.requestUri] = sendRequest :</span><br><span class="line">    sendRequest()</span><br><span class="line">  // 给 requestCache 对象添加属性sendRequest函数 ，以requestUri为标识，</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">function sendRequest() &#123;&#125;</span><br><span class="line">function onRequest(error) &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="当模块已经没有依赖了，-执行onload"><a href="#当模块已经没有依赖了，-执行onload" class="headerlink" title="当模块已经没有依赖了， 执行onload()"></a>当模块已经没有依赖了， 执行onload()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// If module has entries not be passed, call onload</span><br><span class="line">// 如果该模块已经没有依赖了</span><br><span class="line">if (mod._entry.length) &#123;</span><br><span class="line">    mod.onload()</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上一节我们讲 pass() 将_entry的模块传递给依赖的模块，这样一层一层传递下去，当传到没有依赖的模块的时候，<code>mod._entry.length</code> 不为0假值。接下来中 <code>mod.onload</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Call this method when module is loaded</span><br><span class="line">// 当模块加载好之后执行的方法</span><br><span class="line">Module.prototype.onload = function() &#123;</span><br><span class="line">  var mod = this</span><br><span class="line">  mod.status = STATUS.LOADED</span><br><span class="line"></span><br><span class="line">  // When sometimes cached in IE, exec will occur before onload, make sure len is an number</span><br><span class="line">  for (var i = 0, len = (mod._entry || []).length; i &lt; len; i++) &#123;</span><br><span class="line">    var entry = mod._entry[i]</span><br><span class="line">    if (--entry.remain === 0) &#123;</span><br><span class="line">      entry.callback()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  delete mod._entry</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码很好理解，将模块的状态转为 LOADED ，判断一下entry.remain是否为0，为0说明所依赖的所有模块已经加载完毕， 然后执行我们从最顶层的模块 一层一层传递过来的 _entry，即顶层特殊模块。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (--entry.remain === 0) &#123;</span><br><span class="line">  entry.callback()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>但是，事情还没完呢？让我们看看初始化模块是修改的回调函数是怎样的？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mod.callback = function() &#123;</span><br><span class="line">    var exports = []</span><br><span class="line">    var uris = mod.resolve()</span><br><span class="line"></span><br><span class="line">    for (var i = 0, len = uris.length; i &lt; len; i++) &#123;</span><br><span class="line">      exports[i] = cachedMods[uris[i]].exec()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (callback) &#123;</span><br><span class="line">      callback.apply(global, exports)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    delete mod.callback</span><br><span class="line">    delete mod.history</span><br><span class="line">    delete mod.remain</span><br><span class="line">    delete mod._entry</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (var i = 0, len = uris.length; i &lt; len; i++) &#123;</span><br><span class="line">  exports[i] = cachedMods[uris[i]].exec()</span><br><span class="line">  // 需要执行前面我们所缓存加载过来的模块，赋值给一个数组以存储各模板接口。</span><br><span class="line">&#125;</span><br><span class="line">if (callback) &#123;</span><br><span class="line">  callback.apply(global, exports)</span><br><span class="line">  // 将接口数组作为参数传递，并将我们定义的函数放到全局作用域执行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>理所应该，我们接下来就应该解读 exec() 这个执行模块的方法。但是我们必须了解 <code>Module.define(ids,deps,factory(require,exports,module))</code> 这个在js文件中定义模块的方法。</p>
<p>这里<code>Module.define(),Module.exec()</code>我独立开来，有兴趣的小伙伴请移步<a href="http://wxx2258.github.io/2016/10/21/seajs%E6%BA%90%E7%A0%81%EF%BC%88define%EF%BC%8Cexec%E5%AE%9A%E4%B9%89%E5%92%8C%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9D%97%E4%BB%A3%E7%A0%81%EF%BC%89/" target="_blank" rel="external">seajs源码（define，exec定义和执行模块代码）</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>模块的加载过程：<br><img src="https://github.com/wxx2258/front-end-knowledge/blob/master/js%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/seajs-Module%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png?raw=true" alt="image"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端知识总结/" rel="tag">#前端知识总结</a>
          
            <a href="/tags/源码解读系类/" rel="tag">#源码解读系类</a>
          
            <a href="/tags/sea-js/" rel="tag">#sea.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/JavaScript防http劫持与XSS/" rel="next" title="JavaScript防http劫持与XSS">
                <i class="fa fa-chevron-left"></i> JavaScript防http劫持与XSS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/seajs源码（define，exec定义和执行模块代码）/" rel="prev" title="seajs源码（define，exec定义和执行模块代码）">
                seajs源码（define，exec定义和执行模块代码） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/sea-js源码（Module-js核心代码）/"
           data-title="sea.js源码（Module.js核心代码）" data-url="http://yoursite.com/2016/10/21/sea-js源码（Module-js核心代码）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="吴晓鑫" />
          <p class="site-author-name" itemprop="name">吴晓鑫</p>
          <p class="site-description motion-element" itemprop="description">一寸光阴一寸金，三寸光阴一个鑫。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxx2258" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sea-js整体架构"><span class="nav-number">2.</span> <span class="nav-text">sea.js整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-js-代码解读"><span class="nav-number">3.</span> <span class="nav-text">module.js 代码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量说明"><span class="nav-number">3.1.</span> <span class="nav-text">变量说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的状态"><span class="nav-number">3.2.</span> <span class="nav-text">模块的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块Module的构造函数"><span class="nav-number">3.3.</span> <span class="nav-text">模块Module的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块Module上的函数方法"><span class="nav-number">3.4.</span> <span class="nav-text">模块Module上的函数方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块Module实例方法"><span class="nav-number">3.5.</span> <span class="nav-text">模块Module实例方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例解析"><span class="nav-number">4.</span> <span class="nav-text">实例解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-js如何控制模块加载过程"><span class="nav-number">5.</span> <span class="nav-text">module.js如何控制模块加载过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的启动从-use-方法开始"><span class="nav-number">5.1.</span> <span class="nav-text">模块的启动从 use 方法开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始完Module-，执行Module-load"><span class="nav-number">5.2.</span> <span class="nav-text">初始完Module ，执行Module.load()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块还未从服务加载：-Module-fetch"><span class="nav-number">5.2.1.</span> <span class="nav-text">模块还未从服务加载： Module.fetch()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当模块已经没有依赖了，-执行onload"><span class="nav-number">5.3.</span> <span class="nav-text">当模块已经没有依赖了， 执行onload()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴晓鑫</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wxx2258"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
